{
  "name": "voter_list",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www.js",
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-fs": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "csv-writer": "0.0.3",
    "express": "^4.16.2",
    "express-validator": "^5.0.1",
    "fcm-node": "^1.2.1",
    "finalhandler": "^1.1.0",
    "firebase-admin": "^5.9.0",
    "jsonwebtoken": "^8.1.0",
    "kue": "^0.11.6",
    "localize": "^0.4.7",
    "mail-notifier": "^0.4.0",
    "morgan": "^1.9.0",
    "node-schedule": "^1.2.5",
    "node-static": "^0.7.10",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.19.0",
    "server-static": "^2.0.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.0.4",
    "nodemon": "^1.12.1"
  }
}
